{
  "name": "test-design-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.3"
  }
}
